<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C1A57">

    <TextView
        android:id="@+id/textHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catat Transaksi"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Kategori -->
    <LinearLayout
        android:id="@+id/layoutKategori"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_spinner"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/textHeader"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp">

        <ImageView
            android:id="@+id/iviconKategori"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/increase"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="6dp"/>

        <TextView
            android:id="@+id/textViewKategori"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:text="Pemasukan"
            android:gravity="center_vertical"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/dropdown"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>

    <!-- Tanggal -->
    <LinearLayout
        android:id="@+id/layoutTanggal"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_spinner"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/textHeader"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_calendar"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="6dp"/>

        <TextView
            android:id="@+id/textViewTanggal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Pilih tanggal"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <!-- Nominal -->
    <EditText
        android:id="@+id/textAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Rp 0"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        android:inputType="number"
        android:gravity="center"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/layoutKategori"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"/>

    <!-- Bawah -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/textAmount"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="40dp">

        <FrameLayout
            android:id="@+id/bottomCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_buttom_white"
            android:paddingBottom="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="468dp"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editDeskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edittext_background"
                    android:gravity="top"
                    android:hint="Tambahkan deskripsi..."
                    android:padding="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonTambahLagi"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_outline"
                        android:text="Tambah Lagi"
                        android:textColor="#060D57"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonSelesai"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_primary"
                        android:text="Selesai"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
